* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 95%;
    margin: 0 auto;
    padding: 0.5rem;
    border: 1px solid black;
}

header {
    height: 6rem;
    width: 100%;
    background-color: #480063;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.5rem;
    height: 100%;
}

figure {
    height: 6rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #480063;
}

ul {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28%, 1fr));
    gap: 0.5rem;
    width: 100%;
}

li {
    height: 4rem;
    width: 100%;
    background-color: #b2008a;
    list-style-type: none;
    border-radius: 4rem;
}

.main-container {
    display: flex;
    height: 100%;
    width: 93%;
    margin: 1.5rem;
}

main {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
    gap: 0.5rem;
}

main article {
    height: 6rem;
    background-color: #fd96a9;
}

aside {
    margin-left: 1rem;
    width: 35%;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

aside article {
    background-color: #f42dac;
    width: 100%;
    height: inherit;
}

footer {
    background-color: #c1c99a;
    height: 8rem;
    width: 100%;
    margin-top: 0.5rem;
}

@media screen and (max-width: 576px) {
    .content-wrapper {
        align-items: center;
    }
    figure {
        align-self: center;
    }
    ul {
        display: flex;
        flex-direction: column;
    }

    .main-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;
    }
    main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    aside {
        margin-top: 0.5rem;
        margin-left: 0;
        display: flex;
        height: 4rem;
        width: 100%;
    }
}
