* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 95%;
    margin: 0 auto;
    padding: 0.5rem;
    border: 1px solid black;
}

header {
    height: 6rem;
    width: 100%;
    background-color: #480063;
}

ul {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22%, 1fr));
    gap: 0.5rem;
    width: 100%;
}

li {
    height: 6rem;
    width: 100%;
    background-color: #b2008a;
    list-style-type: none;
}

section {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

article {
    height: 50vh;
    flex: 1;
    background-color: #fd96a9;
}

article:nth-child(3) {
    margin-right: 0;
}

footer {
    background-color: #c1c99a;
    height: 8rem;
    width: 100%;
    margin-top: 0.5rem;
}

@media screen and (max-width: 556px) {
    ul {
        grid-template-columns: repeat(2, 1fr);
    }
    section {
        flex-direction: column;
        height: 20rem;
        gap: 1rem;
    }
    article {
        width: 100%;
        height: 2rem;
        flex: 2;
    }
}
